{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "postgres://vbjoifodnsgwnq:Pz-uPMA87hbY7OHiLSJuO9W3nx@ec2-174-129-4-75.compute-1.amazonaws.com:5432/d9989i141f3ftu",
      "Prod": "Server=; DB=; User Id=; Password=; SslMode=Require; Trust Server Certificate=true; Maximum Pool Size=20;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}