{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "postgres://glsbibzxdbzwop:fmy9m2Au8iduy5xab_iZ6yTqIc@ec2-54-235-208-3.compute-1.amazonaws.com:5432/d72k8orpbp8cg3",
      "Prod": "postgres://nvlyudrgvugpai:gMzDhCi3CjLOYDjcOYk9w4w-Vc@ec2-54-243-208-3.compute-1.amazonaws.com:5432/ddltq1a1v6984q;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}